# notepad

./: index.md  misc.md  newbie.md  從Kafka一路鑽下去的研究.md
2022/: MQ.md  cheat-sheet.txt
AngularJS/: 學習筆記.md
Archive/Cryptography/: Intro.md
Archive/DTC/: Understanding Archive.md
Archive/FHIR/: FHIR Resource 的問題.md  disable-referential-integrity的不良影響.md  hapi-fhir-cli 筆記.md
Archive/MQTT/: Starting.md
Cryptography/: Intro.md
DTC/Config/: tomcat 設定.md
DTC/EXSC/: CheatSheet.md
Docker/: Dockerfile-AKS  DockerfileCmd.md  HowTo.md  Networking.md  ToolBox.md  cmd-sheet.txt  docker-machine.md  learning.md  logging.md  newbie.md  安裝相關.md  效能議題.md  新手村.md
Docker/docker-compose/: Compose.md
Eclipse/: File diffs always show whitespace changes.md  中文字型太小.md  工作用初始化設定.md  無法儲存 Git 帳號密碼問題.md
FHIR/: FHIR Resource 的問題.md  Fhir Server 的參數設定.md
Git/: CheatSheet.md  InstallNote.md
Issue/: EShopWebSiteError.md  OIDC + Tomcat + Chrome 發生 ERR_TOO_MANY_REDIRECTS 的問題.md  Unsupported major.minor version 52.0.md
JMeter/: JustStart.md
JWT/: issues.md
Java/: AesTest.java  AesTest2.java  GenericTypes.md  JNA.md  JPA.md  ServletReadUploadFile.md  Synchronized-LV1.md  Synchronized-LV2.md  Time.md  WebService.md
Java/Cache-JSR107/: infinispan.md
Java/crypto/: AES_Issue.md  AesTest.java  AesTest2.java
Kafka/: Readme.md  kafka-cmd-sample.md
Kafka/ExampleProject/: pom.xml
Kafka/ExampleProject/src/main/java/com/common/: Context.java
Kafka/ExampleProject/src/main/java/com/hdp2/: BasicConsumerExample.java  BasicProducerExample.java  RetryProducerExample.java  ShowAllMessage.java  ShowAllMessageEasyWay.java
Kubernetes/: study.md
Linux/: FileUsage.md  StartCrawl.md
MQTT/: Starting.m  Starting.md
MicroService/: knowledge.md
NKG/: Contribute.md  SourceTree.md
NKG/Deploy/: WebService.md
NKG/StressTest/: MicroService.md
NKG/XYZStore/: WS_not_work.md
OtherKnowledge/: AmazonSNSnSQS.md  Cluster&Distributed.md  Paxos.md  一个 JBoss 内存溢出问题的解决.md  哈佛認證「廢物9特質」.txt  從Kafka一路鑽下去的研究.md
PDF/: Printing in Java.md  note.md
Programming/: Domain-Driven Design.md  ListOfTerms.md  Open-Closed Principle.md  Single-responsibility principle.md
Raspberry Pi/: Research.md
Redis/: Readme.md
SQL Issue/: ErrorInEAP6.4.md  Hibernate.md  SQLServer.md
SpringBoot/: Annotations.md  Interceptor.md  Logger.md  Multiple DS and RoutingDataSource.md  SessionSharing.md  Thymeleaf.md  WithDocker.md  active_prop_file.md  study.md  transaction.md  with-hibernate-jpa.md
StressTest/: ApacheBench.md
Tomcat/: Enable GZIP.md
WebServer/: HowHttpsInLocal.md
ZooKeeper/: Issues.md  Readme.md  Research.md  docker-compose.yml  pom.xml  usefulCmd.md
ZooKeeper/ExampleProject/: pom.xml
ZooKeeper/ExampleProject/src/main/java/com/common/: Context.java
ZooKeeper/ExampleProject/src/main/java/com/curator/test/: CuratorCheckNodeExist.java  CuratorClientTest.java  CuratorCreateNode.java  CuratorDeleteNode.java  CuratorNodeDataChanger.java
ZooKeeper/ExampleProject/src/main/java/com/newKinPo/object/: ObjCacheSync.java
ZooKeeper/ExampleProject/src/main/java/com/newKinPo/util/: CacheCoordinator.java  ZooKeeperUtil.java
ZooKeeper/ExampleProject/src/main/java/com/nkg/lab/: NkgZooKeeper.java  T01_ProveExistsJustRunOnce.java  T02_WhyNotDoExistsAfterConnected.java  T03_GetDataEqualExistsOrNot.java
ZooKeeper/ExampleProject/src/main/java/com/nkg/xyzeshop/: NkgNodeDataChanger.java  NkgZooKeeper.java  Tester.java  ZKConnFixer.java
ZooKeeper/ExampleProject/src/main/java/com/nkg/zookeeper/: DataMonitor.java  Executor.java  Executor2.java  Executor3.java  NodeCreator.java  NodeDataAppender.java  NodeDataChanger.java  NodeDataChangerMuliple.java  ShowAllNode.java  ShowNodeData.java  SimpleWatcher.java  Util.java  ZKMonitor.java
ZooKeeper/ExampleProject/src/main/java/com/official/example/: CustomizedDataMonitor.java  CustomizedExecutor.java  DataMonitor.java  Executor.java
ZooKeeper/ExampleProject/src/main/resources/: logback.xml
ZooKeeper/cluster/: study.md
ZooKeeper/src/main/java/com/nkg/zookeeper/: Context.java  DataMonitor.java  Executor.java  NodeDataAppender.java  NodeDataChanger.java
iReport/: 注意事項.md
sqldeveloper/: 多 DB 支援.md
